[33mcommit 11137f274c7dc5300633c15c9f4adf7cde59ac88[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: jeong-han-kim <kimjh9813@naver.com>
Date:   Fri Feb 25 19:44:05 2022 +0900

    edit commit

[33mcommit 859ea04ad8d5397e259fd98bb2c475c75123cf5b[m[33m ([m[1;32msoft2[m[33m)[m
Author: jeong-han-kim <kimjh9813@naver.com>
Date:   Fri Feb 25 19:05:39 2022 +0900

    first commit

[33mcommit f33691ceb71b601eeb5e381f79c4a4c9ce8f7a5a[m[33m ([m[1;32msoft1[m[33m)[m
Author: jeong-han-kim <kimjh9813@naver.com>
Date:   Fri Feb 25 18:24:46 2022 +0900

    first commit

[33mcommit 2dc0dfd1c8525e6f61cf7a3c501801dcf67999cc[m
Author: jeong-han-kim <kimjh9813@naver.com>
Date:   Thu Feb 24 19:28:58 2022 +0900

    first commit
